# C-a is way easer to use
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Start indexing windows at 1
set -g base-index 1

# No lag inbewteen cammands
set -s escape-time 0

# this makes it so that Larger windows are larger
setw -g aggressive-resize on

# setting color to xterm
set -g default-terminal "screen-256color"

# Unbind % and " as pane spliting to | and _
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# some resize panes configurations
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
# Quickly reload .tmux.config
# bind r source-file ~/.tmux.conf

# vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use alt-vim to switch panes without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use alt-arrowkey to switch panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shirt-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=white,bg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


