# C-a is way easer to use
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Start indexing windows at 1
set -g base-index 1

# No lag inbewteen cammands
set -s escape-time 0

# this makes it so that Larger windows are larger
setw -g aggressive-resize on

# setting color to xterm
set -g default-terminal "screen-256color"

