
# Tmux set up
alias tmux="TERM=screen-256color tmux -2"


# Meta Aliases
alias subl="open -a sublime\ text"
alias och="open -a /Applications/Google\ Chrome.app"
alias eprof="emacs ~/.zshrc"
alias prof="vim ~/.zshrc"
alias reprof="clear && source ~/.zshrc"
alias tree="tree -a -I '.git*'"
alias vprof="vim ~/.vimrc"
alias tprof="v ~/.tmux.conf"  
alias v="vim"
alias e="emacs"
alias gpd="git push origin --delete "
#alias terprof="v ~/.config/termite/config"
#alias rcprof="v ~/.config/awesome/rc.lua"
#alias xprof="v ~/.xinitrc"
alias wp=" cd ~/workspaces"
alias p3="python3"

# tmux aliases
alias ts="tmux new -s"
alias ta="tmux a -t"
alias tls="tmux ls"
alias tkill="tmux kill-server"

# C++ C Java Compiling and running
alias jc="javac"
alias j="java"
alias gcpp="g++ -std=c++11"

# GoLang Compiling and runing
alias gor="go run"
alias gob="go build"


